<html>
    <head>
        <title>Inn og ut i Norge</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            
            #chart {
              height: 500px;
            }

            .node rect {
              cursor: move;
              fill-opacity: .9;
              shape-rendering: crispEdges;
            }

            .node text {
              pointer-events: none;
              text-shadow: 0 1px 0 #fff;
            }

            .link {
              fill: none;
              stroke: #000;
              stroke-opacity: .2;
            }

            .link:hover {
              stroke-opacity: .5;
            }

        </style>
    </head>
    <body>
        <div id="chart"></div>
        <script src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
        <script src="sankey.js"></script>
        <script src="lodash.js"></script>
        <script src="norgeinnogut.js"></script>
    </body>
</html>